export DJANGO_SECRET_KEY="" \
export DJANGO_SECRET_KEY_PDX="" \
export DJANGO_SECRET_KEY_SEATTLE="" \
export DJANGO_SECRET_KEY_MISSOULA="" \
export POSTGRES_PASSWORD="" \
export DATABASE_URL= \
export DATABASE_URL_PDX= \
export DATABASE_URL_SEATTLE= \
export DATABASE_URL_MISSOULA= \
export DEFAULT_EMAIL=melinda@hazardready.org \
export VIRTUAL_HOST=testing.hazardready.org, test.hazardready.org \
export VIRTUAL_PATH_PORTLAND=/pdx/ \
export VIRTUAL_PATH_MISSOULA=/missoula/ \
export VIRTUAL_PATH_SEATTLE=/seattle/ \
export VERSION=1.1 \
export TAG=disaster-preparedness
export EMAIL_HOST= \
export EMAIL_HOST_USER= \
export EMAIL_HOST_PASSWORD=
